# TurtleCoding-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/turtlecoding/damgo/: DamgoApplication.java
src/main/java/net/turtlecoding/damgo/account/controller/: AccountController.java
src/main/java/net/turtlecoding/damgo/account/dto/: AccountInfoResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/net/turtlecoding/damgo/account/entity/: Account.java  AccountEntityManager.java
src/main/java/net/turtlecoding/damgo/account/enums/: Gender.java  RestrictedUsername.java  UserRole.java  UserStatus.java
src/main/java/net/turtlecoding/damgo/account/repository/: AccountRepository.java
src/main/java/net/turtlecoding/damgo/account/service/: AccountDetails.java  AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/net/turtlecoding/damgo/common/advice/: ExceptionAdvice.java
src/main/java/net/turtlecoding/damgo/common/config/: AWSS3Config.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/turtlecoding/damgo/common/constant/: EmailConstant.java
src/main/java/net/turtlecoding/damgo/common/entity/: BaseEntity.java
src/main/java/net/turtlecoding/damgo/common/exception/: AuthException.java  DuplicatedException.java  NotFoundException.java  ServiceFailedException.java
src/main/java/net/turtlecoding/damgo/common/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/net/turtlecoding/damgo/common/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
src/main/java/net/turtlecoding/damgo/common/service/: EmailService.java  (+1 more)
src/main/java/net/turtlecoding/damgo/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
src/test/java/net/turtlecoding/damgo/: DamgoApplicationTests.java
(+18 files in other folders)
